APIGateway/ocelot.json (before)
{
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "triviasecurityapi",
          "Port": 8080
        }
      ],
      "UpstreamPathTemplate": "/securityapi/{everything}",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "DELETE" ]
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "triviacontestapi",
          "Port": 8080
        }
      ],
      "UpstreamPathTemplate": "/contestapi/{everything}",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "DELETE" ]
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "triviaratingapi",
          "Port": 8080
        }
      ],
      "UpstreamPathTemplate": "/ratingapi/{everything}",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "DELETE" ]
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "triviacontributionapi",
          "Port": 8080
        }
      ],
      "UpstreamPathTemplate": "/contributionapi/{everything}",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "DELETE" ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:44311"
  }
}

APIGateway/ocelot.json (after)
{
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "BilgiLigisecurityapi",
          "Port": 8080
        }
      ],
      "UpstreamPathTemplate": "/securityapi/{everything}",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "DELETE" ]
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "BilgiLigicontestapi",
          "Port": 8080
        }
      ],
      "UpstreamPathTemplate": "/contestapi/{everything}",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "DELETE" ]
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "BilgiLigiratingapi",
          "Port": 8080
        }
      ],
      "UpstreamPathTemplate": "/ratingapi/{everything}",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "DELETE" ]
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "BilgiLigicontributionapi",
          "Port": 8080
        }
      ],
      "UpstreamPathTemplate": "/contributionapi/{everything}",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "DELETE" ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:44311"
  }
}

APIGateway/ocelot.json (diff)
@@ -5,7 +5,7 @@
       "DownstreamScheme": "http",
       "DownstreamHostAndPorts": [
         {
-          "Host": "triviasecurityapi",
+          "Host": "BilgiLigisecurityapi",
           "Port": 8080
         }
       ],
@@ -17,7 +17,7 @@
       "DownstreamScheme": "http",
       "DownstreamHostAndPorts": [
         {
-          "Host": "triviacontestapi",
+          "Host": "BilgiLigicontestapi",
           "Port": 8080
         }
       ],
@@ -29,7 +29,7 @@
       "DownstreamScheme": "http",
       "DownstreamHostAndPorts": [
         {
-          "Host": "triviaratingapi",
+          "Host": "BilgiLigiratingapi",
           "Port": 8080
         }
       ],
@@ -41,7 +41,7 @@
       "DownstreamScheme": "http",
       "DownstreamHostAndPorts": [
         {
-          "Host": "triviacontributionapi",
+          "Host": "BilgiLigicontributionapi",
           "Port": 8080
         }
       ],
